<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:src="@drawable/back_arrow"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdsf"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>