<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"

    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        tools:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_app_name"
            android:textSize="18dp"
            android:textColor="#Ffffff"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="App Label" />

        <ImageView
            android:id="@+id/iv_running"
            android:src="@drawable/greed_circle"
            android:layout_marginLeft="10dp"
            android:layout_width="5dp"
            android:layout_height="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_app_button"
        android:src="@drawable/ic_more"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />


</LinearLayout>