<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="#ff444444"
    >

    <TextView
        android:id="@+id/text1"
        android:text="Name"
        android:textSize="12dp"
        android:textColor="#ff999999"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>