<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="100"
        android:title="卸载"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_delete_data"
        android:orderInCategory="100"
        android:title="清除数据"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reintall"
        android:orderInCategory="100"
        android:title="重新安装"
        app:showAsAction="always" />


    <!--    <item-->
<!--        android:id="@+id/action_repair"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/app_manage_repair"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/action_redirect"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/app_manage_redirect_on"-->
<!--        app:showAsAction="withText" />-->

    <item
        android:id="@+id/action_kill_app"
        android:orderInCategory="100"
        android:title="关闭进程"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_copy_app"
        android:orderInCategory="100"
        android:title="复制分身"
        app:showAsAction="withText" />
</menu>