



[libraries]

multidex = "androidx.multidex:multidex:2.0.0" # For multidex support
appcompat = "androidx.appcompat:appcompat:1.0.0" # For appcompat support
recyclerview = "androidx.recyclerview:recyclerview:1.0.0" # For recyclerview support
material = "com.google.android.material:material:1.0.0" # For material design support

jdeferred-android = "org.jdeferred:jdeferred-android-aar:1.2.4" # For promise support

once = "com.jonathanfinerty.once:once:1.0.3" # For third party support

appcenter-analytics = "com.microsoft.appcenter:appcenter-analytics:3.0.0" # For appcenter analytics support
appcenter-crashes = "com.microsoft.appcenter:appcenter-crashes:3.0.0" # For appcenter crashes support

switchbutton = "com.kyleduo.switchbutton:library:1.4.6" # For switch button support
versionchecklib = "com.allenliu.versionchecklib:library:1.8.3" # For version check support
android-about-page = "com.github.medyo:android-about-page:1.2.2" # For about page support
alipayzerosdk = "moe.feng:AlipayZeroSdk:1.1" # For alipay zero sdk support

glide = "com.github.bumptech.glide:glide:4.15.1" # For glide support
glide-compiler = "com.github.bumptech.glide:compiler:4.12.0" # For glide compiler support

kotlin-stdlib-jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.0.0" } # For kotlin standard library support



#implementation 'androidx.appcompat:appcompat:1.0.0'
#implementation 'androidx.recyclerview:recyclerview:1.0.0'
#implementation 'com.google.android.material:material:1.0.0'
#
#
#//Promise Support
#implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
#// ThirdParty
#implementation 'com.jonathanfinerty.once:once:1.0.3'
#
#def appCenterSdkVersion = '3.0.0'
#aospImplementation("com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}")
#aospImplementation("com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}")
#
#implementation 'com.kyleduo.switchbutton:library:1.4.6'
#implementation 'com.allenliu.versionchecklib:library:1.8.3'
#implementation 'com.github.medyo:android-about-page:1.2.2'
#implementation 'moe.feng:AlipayZeroSdk:1.1'
#
#//Glide
#implementation ('com.github.bumptech.glide:glide:4.15.1') {
#exclude(group: "com.android.support")
#}
#annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
#
#implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 依赖kotlin标准库