<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#EAE6E6"
            android:pathData="M4,12a2,2 0 1,0 4,0a2,2 0 0,0 -4,0z" />
        <path
            android:fillColor="#EAE6E6"
            android:pathData="M10,12a2,2 0 1,0 4,0a2,2 0 0,0 -4,0z" />
        <path
            android:fillColor="#EAE6E6"
            android:pathData="M16,12a2,2 0 1,0 4,0a2,2 0 0,0 -4,0z" />
    </group>
</vector>